.u-main {
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    .u-content {
        position: relative;
        width   : 100%;
        height  : 100%;

        .u-center {
            position: absolute;
            top     : 0;
            bottom  : 0;
            left    : 0;
            right   : 0;
            margin  : auto;
        }

        .u-bottom {
            position: absolute;
            bottom  : 50px;
            left    : 0;
            right   : 0;
            margin  : auto;
        }
    }
}

.nofixed {
    position: absolute !important;
}